# triple-club-mileage-service

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/litsynp/mileageservice/: MileageApplication.java
src/main/java/com/litsynp/mileageservice/api/: EventApiController.java  PointApiController.java  PointHistoryApiController.java
src/main/java/com/litsynp/mileageservice/config/: JpaAuditingConfig.java  QuerydslConfig.java  WebConfig.java
src/main/java/com/litsynp/mileageservice/dao/: PhotoRepository.java  PlaceRepository.java  ReviewRepository.java  UserPointQueryRepository.java  UserPointQueryRepositoryImpl.java  UserPointRepository.java  UserRepository.java
src/main/java/com/litsynp/mileageservice/domain/: EventType.java  Photo.java  Place.java  Review.java  ReviewAction.java  User.java  UserPoint.java
src/main/java/com/litsynp/mileageservice/dto/: ReviewCreateServiceDto.java  ReviewEventCreateRequestDto.java  ReviewEventCreateResponseDto.java  ReviewEventDeleteRequestDto.java  ReviewEventRequestDto.java  ReviewEventUpdateRequestDto.java  ReviewEventUpdateResponseDto.java  ReviewUpdateServiceDto.java  UserPointResponseDto.java
src/main/java/com/litsynp/mileageservice/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/litsynp/mileageservice/service/: ReviewService.java  UserPointService.java
src/main/resources/: application-p6spy.yml  application.yml  data.sql  logback-spring.xml  schema.sql
src/main/resources/static/docs/: index.html
src/test/java/com/litsynp/mileageservice/: MileageApplicationTests.java
src/test/java/com/litsynp/mileageservice/api/: EventApiControllerTest.java  PointApiControllerTest.java  PointHistoryApiControllerTest.java
src/test/java/com/litsynp/mileageservice/dao/: UserPointRepositoryTest.java
src/test/java/com/litsynp/mileageservice/service/: ReviewServiceTest.java  UserPointServiceTest.java
src/test/resources/: application.yml
(+32 files in other folders)
